PORT = 8000
NODE_ENV = DEVELOPMENT

DB_URI = "mongodb+srv://jp:jp123@cluster0.2847wv3.mongodb.net/shopit?retryWrites=true&w=majority"

JWT_SECRET = gWlkpvmeYqas79948OiH
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.mailtrap.s
SMTP_PORT = 2525
SMTP_EMAIL = a63e8f7a9aa61c
SMTP_PASSWORD = 08c6a8b786e765
SMTP_FROM_EMAIL = noreply@gmail.com
SMTP_FROM_NAME = admin

CLOUDINARY_CLOUD_NAME = dtuihybzj
CLOUDINARY_API_KEY = 462498143242412
CLOUDINARY_API_SECRET = YLG8EDOpWG2WeN_Jo25eLMmDLus